<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>班车运行时刻表 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="/css/myteam.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/ico/favicon.ico">


    <style type="text/css">
        .layui-form-item {
            text-align: center;
            background-color: #b82d2d;
            height: 90px;
        }

        .layui-form-item .layui-input-inline {
            width: 180px;
        }

        .layui-form-pane .layui-form-label {
            /* width:130px;
            font-size: 20px; */
        }

        .layui-input {
            /* font-size: 20px; */
        }

        .layui-form select {
            /* display: block; */
        }

        .nomsg {
            text-align: center;
            font-size: 30px;
        }

        .layui-form-radioed {
            background-color: rgba(3, 169, 244, 0.62);
            color: #fff;
        }

        #holiday {
            min-height: 800px;
        }
    </style>

</head>


<body>
<div id="top">
    <ul class="list">
        <li id="user">
            <a href="/index?account={{account}}">用户</a>
            <ul>
                <li><a href="/password?account={{account}}">修改密码</a></li>
                <li><a href="/record?account={{account}}">购买记录</a></li>
                <li><a href="/like?account={{ account }}">收藏夹</a></li>
                <li><a href="/login">退出</a></li>
            </ul>
        </li>
        <li id="user2">
            <a href="/index?account={{ account }}">校园助手</a>
            <ul>
                <li><a href="/bus?account={{account}}">校车查询</a></li>
                <li><a href="/course?account={{account}}">作息时间表</a></li>
                <li><a href="/room1?account={{ account }}">上课安排</a></li>
                <li><a href="/calendar?account={{ account }}">校历</a></li>
            </ul>
        </li>
        <li><a class="option" href="/upload?account={{ account }}">上传</a></li>
        <li><a class="option" href="/manage?account={{ account }}">商品管理</a></li>
    </ul>
    <br>
</div>

<div class="layui-form-item">
    <br>
    <span style="font-size: 30px;color: #eeeef3;font-weight: bold;">大学交通班车查询</span>
</div>
<br>


<div id="data" style="width: 90%;margin:auto;" class="tb tb-b">
    <table id="tableData" style="width: 100%;">
        <thead style="background-color: #cecaca">
        <tr>
            <th style="width: 10%;font-size: 20px;">校区</th>
            <th style="width: 12%;font-size: 20px;">始发站</th>
            <th style="width: 10%;font-size: 20px;">发车时间</th>
            <th style="width: 36%;font-size: 20px;">途经站点</th>
            <th style="width: 20%;font-size: 20px;">终点站</th>
            <th style="width: 10%;font-size: 20px;">工作时间</th>
        </tr>
        <tr>
            <th style="width: 10%;font-size: 20px;">中心校区</th>
            <th style="width: 12%;font-size: 20px;">体育馆北</th>
            <th style="width: 10%;font-size: 20px;">8点</th>
            <th style="width: 36%;font-size: 20px;">洪家楼</th>
            <th style="width: 20%;font-size: 20px;">软件园</th>
            <th style="width: 10%;font-size: 20px;">周一到周五</th>
        </tr>
        </thead>
        <tbody id="showSearchData"></tbody>
    </table>

</div>

</div>


</body>
</html>